<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v5.8.4, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets1/images/rayole-logo-128x128.png" type="image/x-icon">
    <meta name="description" content="">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="assets1/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets1/theme/css/style.css">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap">
    </noscript>
    <link rel="stylesheet" href="assets1/mobirise/css/mbr-additional.css" type="text/css">
    <style>
        p {
            line-height: 21px;
        }

        .cid-trYT4oNM4j {
            padding-top: 2rem !important;
            padding-bottom: 0 !important;
            background-color: #ffffff;
        }
    </style>
</head>

<body>

    <section data-bs-version="5.1" class="header2 cid-trYSLjkVnx mbr-fullscreen mbr-parallax-background" id="header2-1p">
        <div class="mbr-overlay" style="opacity: 1; background-color: #282246;"></div>
        <!-- <div class="mbr-overlay"></div> -->
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1 text-center" style="color: #FFFFFF;">
                        <strong>Privacy
                            Policy</strong>
                    </h1>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="content5 cid-trYT4oNM4j" id="content5-1s">

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 col-lg-10">


                    <p class="mbr-text mbr-fonts-style display-7">
                    <p style="text-align: center;    font-size: 18px;"><strong>PLEASE READ THIS PRIVACY POLICY OF
                            &ldquo;Astrozenith Zodiac&rdquo; CAREFULLY</strong></p>

                    <p>Effective Date: 22nd April 2024</p>
                    <br>

                    <p>Minning Devs is hereinafter referred to as “Company”, “We”, “Vedic : Astro” or “Us”. We thank you for using our services. Your privacy is most significant to us, and we deem it as our duty to care for it seriously; therefore, we conduct our business in compliance with Global Data Protection laws including but not limited to GDPR, CCPA, CPRA and/or, any other applicable laws on Data Privacy Protection and Security. We hope this Privacy Policy outlined below will help you understand what data “Vedic : Astro” app may collect, process, use, safeguard and with whom we may share it.</p>
                    <p><strong>1. PRIVACY POLICY / INTRODUCTION</strong><br />


                    <div style="margin-left: 20px;">
                      <p>   <strong>Our Privacy Policy explains how “Vedic :  </strong>Astro” collects, uses, processes, protects, disclose, shares and treats your Personal Information, and/or any other information belonging to users (jointly referred to as “information”), and how you can opt out of use of such information.</p><br /> 

                    <p><strong> By accessing and/or using “Vedic : </strong> Astro”, application, website or other services, you agree to this privacy policy and Terms of Use of “Vedic : Astro” app and give explicit and informed consent for the collection, processing, transfer, operation, storage, disclosure and other uses of your information as described in this Privacy Policy. Please do not install or use the services if you do not agree to this Privacy policy and the Terms of Use.</p><br />
                      
                <p>  <strong> 
                        If you have any doubts about this Privacy policy or how “Vedic : </strong> Astro” uses your personal information, shared preferences, or similar technologies, please contact “Vedic : Astro” on help.btcminning@gmail.com or else discontinue using the services altogether.</p><br />

                        <p>As set out in the Terms of Use regarding the services (“Terms of Service”) if you are under 18 years of age, we suggest you review this Privacy Policy and Terms of Use with your parents or legal guardian. You must be at least of legal age to access and/or use the Services, or, if it is legally permissible in your state or country, you must have your parent’s or legal guardian’s consent to this Privacy Policy to access and/or use the Services. If you are the parent or legal guardian of the user under the age of 18, by allowing your child to use the services, you enter into the Terms of Use and accept this Privacy Policy on behalf of your child and are responsible for your child’s activity on the service. If you are not of legal age to access and/or use the services, and continue to use the app or services, it shall be deemed that you have your parent’s or legal guardian’s consent to this privacy policy to access and/or use the services.</p> <br>

                    <p>Our services will not be available in certain regions. Do not download or use “Vedic : Astro” app if you are from the below-mentioned list of Countries where usage of “Vedic : Astro” app and services are restricted:</p> <br>
                    <p>a. China & Russia If any user registers, changes, or manipulates the results/output on "Vedic : Astro" App using any unfair, fraudulent means like VPN, etc, then "Vedic : Astro" app will not be responsible, rather the user shall be solely responsible for his unlawful act and shall also indemnify "Vedic : Astro" App ”Minning Devs” for any or all claims arising out of it to the fullest extent.</p>
                       <br>
               </div>
                       <p><strong>2. INFORMATION WE COLLECT:</strong><br />
                        <div style="margin-left: 20px;">

                                <p> 2.1 INFORMATION YOU PROVIDE:</p> 
                                <p> We do not collect any Personal Information directly from you as we do not offer login or sign up on the application “Vedic : Astro” We never ask you to fill in your personal information on “Vedic : Astro” or anywhere on our application.
                                </p> <br>
                                <p>2.2 INFORMATION WE AUTOMATICALLY COLLECT:
                                </p> 
                       <p>
When you access or use our services, we automatically collect information about you, including:
                        
                    </p>

    
                        <strong>  a) Activity Information:</strong>  We collect information about your activity on our services, such as how you have used the app.
                        <br /> <br>
                        <strong> b) Device Information: </strong>We only collect Google Advertising ID and Device ID for legitimate business purposes and legal obligations.
                        <br /> <br>

                        <strong>  c) Region Information: </strong>  When you use the “Vedic : Astro” app, we may collect your region information for identification of your country for improving our services.<br /><br>
                        <strong>  d) Communication Information:</strong> “Vedic : Astro” app may collect your communication information (Email Id) only when you contact us for customer or technical support.<br /><br>
                        <strong> e) Information collected via Shared preferences and other technologies: </strong> “Vedic : Astro” use tracking technologies such as shared preferences and beacons, to collect information for the identification of your country and your preferences. Shared preferences or cookies are small data stored on your device memory that help us to improve our services, improve your experience, to see which areas and features of our services are popular. We also use beacons, software development kits, mobile analytics software, and/or similar technologies for a number of purposes, including to authenticate users, prevent fraud or illegal activity, remember preferences and settings, analyze traffic, trends, and otherwise provide the Services. These technologies may collect information about your use of our Services, screens you view, links you tap, and other actions taken in connection with our Services. You can disable shared preferences or cookies in your device settings, but this could affect the availability and functionality of our Services.
                        <br /><br>
</div>
<p><strong>3. USE OF INFORMATION/WHY WE COLLECT INFORMATION?</strong><br />
    <div style="margin-left: 20px;">

         
            <p>We may use the information we collect about you to carry out the below mentioned uses:
            </p> <br>
            <p>a) Provide, maintain and improve our services.
            </p> <br>
            <p>b) Personalise our services, analyse, understand our users and their preferences to enhance user experience and enjoyment using our services and improve our user’s experience.
            </p> <br>  <p>c) Provide access to certain areas, functionalities and features of our services.
            </p> <br>  <p>d) Monitor and analyse trends, usage, and activities in connection with our services
            </p> <br>  <p>e) Ensure internal quality control.
            </p> <br>  <p>f) Creating reports, analysis or similar services for the purposes of research or business intelligence.
            </p> <br>  <p>g) Respond to the enquires, questions or request via customer or technical support
            </p> <br>
            <p> Detect, investigate and prevent fraudulent and illegal activities and protect the rights and property of “Vedic : Astro”

            </p> <br>  <p>Enforce our legal rights and comply with the law.

            </p> <br>  <p>You may use “Manage data preferences” and the right to “opt-out” from sharing of your personal information to third parties. You can opt-out at any time from receiving such materials by clicking on opt-out option provided in the application “Vedic : Astro”
            </p> <br>  
</div>


<p><strong>4. SHARING OF INFORMATION</strong><br />
    <div style="margin-left: 20px;">

         
            <p>We do not gather any personal information from you except Google Advertising ID and Device ID, and we do not share such information except in the following circumstances or as otherwise specified in this policy:
            </p> <br>
            <p>a) With vendors, consultants and other service providers such as IT-related services, provision of information, services you have requested, and customer service activity, etc. who need to access to such information to carry out work on our behalf, such as the companies that assist us with the application “Vedic : Astro” for fraud prevention, customer services, marketing and advertising.
            </p> <br>
            <p>b) Marketing- Interest-based or targeted advertising and third-party marketing- the app may allow third-party advertising partners to set tracking tools (e.g. shared preferences or cookies) to collect performance data, certain technical information (such as Google Advertising ID Android ID, and IP Address), pseudonymous data, not directly identifying you. These advertising partners may use this information to measure how effective ads are for delivering targeted advertisements to you.
            </p> <br>  <p>c) If you post reviews on the public areas of our services, we share that information on our services;

            </p> <br>  <p>d) In response to a request for information if we believe disclosure is in accordance with applicable law, regulations or legal process, or as otherwise required by any applicable law, rule or regulations.
            </p> <br>  <p>e) If we believe your actions are inconsistent with the spirit or language of our user agreements or policies, or to protect the rights, property and safety of “Vedic : Astro”, or other.
            </p> <br>  <p>
                f) With our lawyers and other professional advisors where necessary to obtain advice or otherwise protect or manage our business interest.
                
            </p> <br>  <p>g) In connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition of all or portion of our business to another company.
            </p> <br>
            <p>h) If we inform you through our services that the information you supply will be shared in a specific manner, we will only release such information with your consent or at your instruction.

            </p> <br> 
</div>




<p><strong>5. THIRD-PARTY ADVERTISING COMPANIES:</strong><br />
    <div style="margin-left: 20px;">

         
            <p>We allow ad networks to serve advertisements on our behalf, as well as to provide analytics services. These entities may use shared preferences or cookies, beacons and other technologies to collect information about your use of the services and other websites, including your IP address, Device settings, and Mobile network information. This information may be used by “Vedic : Astro” and others, to analyse and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests on our services, and better understand your online activity.
            </p> <br>
            <p>
                “Vedic : Astro” app uses third party Services from Google Ad-mob (for Ads), Firebase, your device’s Operating System and Google Analytics (Please note that we do not use Firebase and Google Analytics in EU/EEA, UK, Switzerland and MENA countries/regions). To comply with applicable data protection laws and pursuant to our agreement with the Advertisers and Analytics tool companies, we are hereby including Privacy policy links of such companies. By agreeing to our Privacy Policy you are giving consent for processing any personal information or information by the Advertisers in connection with the agreement between “Vedic : Astro” application and the advertisers. However, before sharing any personal information with any third party we shall obtain your explicit consent.
            </p> <br>
            <p>In addition to the general limitations in the above terms, we will not be liable to you or any other third party for any damages suffered by you or other third party however arising from the disclosure of your information. Your only remedy under such circumstances will be to end this agreement.

            </p> <br> 
</div>



<p><strong>6. INTERNATIONAL TRANSFER</strong><br />
    <div style="margin-left: 20px;">

         
            <p>All Personal Information collected via or by "Vedic : Astro" App may be stored anywhere in the world, in the cloud or the servers of our service providers. When we transfer your Personal Information internationally, we will take reasonable steps to ensure that it is treated securely, lawfully and in the manner we describe in this Privacy Policy. Please note that laws vary from jurisdiction to jurisdiction, so the privacy laws applicable to the places where your information is transferred to or stored, used or processed may be different from the privacy laws applicable to the place where you are resident.
            </p> <br>
            <p>
                By providing information to "Vedic : Astro" App, you consent to the storage of your Personal Information in above mentioned locations.
            </p> <br>
            <p>By choosing to visit "Vedic : Astro" App, utilizing the Services or otherwise providing information to us, you agree that any dispute over privacy or the terms contained in this Privacy Policy will be governed by the laws of India and the adjudication of any disputes arising in connection with "Vedic : Astro" App or the Site will be in accordance with the Terms of Use.

            </p> <br> 
</div>

<p><strong>7. DATA SUBJECTS/YOUR RIGHTS</strong><br />
    <div style="margin-left: 20px;">

        <strong> a) RIGHT TO BE INFORMED</strong>You have the right to be informed for the collection of Personal Information except in some instances, for example, where the information is already contained in, or derived from, a public record, or has deliberately been made public by you, or where the collection of the information from another source would not prejudice your legitimate interest.

        <br /> <br>   <strong> 
            b) RIGHT TO ACCESS</strong> You, having provided adequate proof of identity, has the right to request “Vedic : Astro” to confirm, free of charge, whether or not “Vedic : Astro” holds about your information. You may also request for a description of the personal information within a reasonable time. The information provided to you shall be in a reasonable manner and in a form that is generally understandable. “Vedic : Astro” may refuse access to records where the record contains legally privileged documents.
        <br /> <br>   <strong> 
            c) RIGHT TO RECTIFICATION</strong> You have the right to request for Rectification or correction of your personal information that “Vedic : Astro” possesses.
        <br /> <br>   <strong>  d) RIGHT TO BE FORGOTTEN/ RIGHT TO ERASURE</strong>  “Vedic : Astro” allows you the right to request to forget or delete your personal information that is inaccurate, irrelevant, and excessive, or which “Vedic : Astro” is no longer authorised to retain. You have the right to request that “Vedic : Astro” delete any or all of the personal information that “Vedic : Astro” collected from you and retained, subject to certain exceptions. Upon “Vedic : Astro” receipt and confirmation of a verifiable consumer request from you, “Vedic : Astro” will, unless an exception applies, delete (and direct any of our service providers having such information to delete) your personal information from “Vedic : Astro” records. Under certain conditions, “Vedic : Astro” may deny your deletion request for deletion if retaining the information is necessary for “Vedic : Astro” or our service provider(s) to:
        <br /> <br> 

         <p>
            i. Protect the product/app and detect security incidents, including preventing fraudulent, deceptive, malicious, or illegal activity, or enforcing the law against those responsible for such actions.
        </p> <br> <p>
            ii. Comply with the applicable laws
        </p> <br> <p>iii. Adhere to any legal obligation
        </p> <br> <p>iv. Provide the service you have requested for, complete a purpose for which “Vedic : Astro” has obtained the personal information, to carry out any contract with you, do any other actions we may reasonably foresee in the course of our ongoing commercial relationship with you within the context of “Vedic : Astro”.
        </p> <br> <p>v. Participate in peer-reviewed or public historical, scientific, or statistical research in the public interest that complies with all other applicable privacy laws and ethical constraints, when the information’s deletion may likely seriously impair or render impossible the research’s achievement if you previously provided informed consent.
        </p> <br> <p>vi. Troubleshoot or debug products, including identifying and repairing errors and intended functionality impairments

        </p> <br> <p>vii. Enable solely internal uses that are reasonably aligned with consumer expectations based on your relationship with us.
        </p> <br> <p>viii. Make other lawful and internal uses of that information that are compatible with the context in which you provided it.
        </p> <br><p>EXERCISING DELETION RIGHTS
        </p> <br>


         <p>As per the process, to exercise your deletion rights described above, please submit a verifiable consumer request to “Vedic : Astro” by sending an email to “Vedic : Astro” at help.btcminning@gmail.com . Only you, or a person registered with the appropriate authority authorized by you to act on your behalf, may make a verifiable consumer request related to your personal information.
        </p> <br> <p>Clarification:
        </p> <br> <p>It is foremost important and pertinent to mention here that we are not collecting your Google Advertising ID, Device ID for any commercial purpose rather we are collecting to analyse the traffic, user base, legitimate business purpose and/or legal obligations. We may use your above mentioned data for internal analytical purpose only and may not delete the data as the information will never be used for any commercial/monetization purpose and/or to personally identify you.
        </p> <br> 
        
        <strong>e) RIGHT TO RESTRICT PROCESSING</strong>You have the right to request the restriction or suppression of your personal data.

        <br /> <br>
        <strong>f) RIGHT TO DATA PORTABILITY You have the right to receive the personal data concerning you, which you have provided to “Vedic :</strong>Astro” and upon such request we shall share your data in a structured, commonly used, machine readable format, (where technically feasible) and may transfer the data to another Data Controller upon your request, provided that this does not adversely affect the rights and freedoms of others. You may only exercise this right where:


        <br /> <br>
        <p>● The processing is based on Your consent or on the performance of a contract with You.
        </p> <br> <p>● The processing is carried out by automated means.
        </p> <br>     <strong>g) RIGHT TO OBJECT/OPT-OUT You have the right to opt out of certain uses and disclosures of your Personal Information. When you have consented to "Vedic :</strong>Astro" App’ processing of your Personal Information or other information, you may withdraw that consent at any time and opt-out of further processing, by contacting help.btcminning@gmail.com .
        <br /> <br>
</div>


<p><strong>8. YOUR CHOICES.</strong><br />
    <div style="margin-left: 20px;">

         <p>8.1 EXERCISING ACCESS, DATA PORTABILITY, AND DELETION RIGHTS To exercise your access, data portability, and deletion rights described above, please submit a verifiable consumer request to "Vedic : Astro" App by sending an email to "Vedic : Astro" App at help.btcminning@gmail.com . Only you, or a person registered with the appropriate authority authorized by you to act on your behalf, may make a verifiable consumer request related to your personal information.
        </p> <br> <p>A verifiable consumer request for access or data portability may be made by you only twice within a 12-month period. The verifiable consumer request must:
        </p> <br> <p>Describe your request with sufficient detail allowing us to properly evaluate, understand, and respond to it  and
             Provide sufficient information that allows "Vedic : Astro" App to reasonably verify that you are the person about whom "Vedic : Astro" App collected personal information or an authorized representative.
        </p> <br> <p>"Vedic : Astro" App cannot provide you with personal information or respond to your request if "Vedic : Astro" App cannot verify your identity or authority to make the request and confirm the personal information relates to you. "Vedic : Astro" App will only use personal information provided in a verifiable consumer request to verify the requestor’s authority to make the request or identity.
        </p> <br> <p>8.2 PERSONAL INFORMATION SALES OPT-OUT RIGHTS
        </p> <br> <p>You have the right to opt out of certain uses and disclosures of your Personal Information. When you have consented to "Vedic : Astro" App for processing of your Personal Information other information, you may withdraw that consent at any time and opt out to further processing, by contacting help.btcminning@gmail.com . You can send us request for opt out from the "Vedic : Astro" App, you can find opt out link in the menu from where you can exercise your right to opt out. Even if you opt out, we may still collect and use anonymized, non-Personal Information regarding your activities on our Services. You have right to direct us to not sell your personal information at any time (the “right to opt-out”). To exercise the right to opt-out, you may submit a request to us from setting screen icon via manage data preferences provided in the app.
          
        </p> <br> <p>  Once you make an opt-out request, "Vedic : Astro" App will wait at least twelve (12) months before asking you to reauthorize personal information sales. However, you may change your mind and opt back in to personal information sales at any time by visiting "Vedic : Astro" App and sending us a message to that effect. "Vedic : Astro" App will only use personal information provided in an opt-out request to comply with and review the request.
        </p> <br> 
</div>


<p><strong>9. NON-DISCRIMINATION</strong><br />
    <div style="margin-left: 20px;">

         <p>"Vedic : Astro" App will not discriminate against you for exercising any of your rights.
            Unless permitted by the law, we will not:
        </p> <br> <p>a) Deny you goods or services.
        </p> <br> <p>b) Provide you a different level or quality of goods or services.
        </p> <br>
</div>


<p><strong>10. RESPONSE TIMING AND FORMAT</strong><br />
    <div style="margin-left: 20px;">

         <p>"Vedic : Astro" App makes efforts to respond to a verifiable consumer request within 30 days of its receipt. If we require more time (up to 90 days), "Vedic : Astro" App will inform you of the reason and extension period in writing.
        </p> <br> <p>“Vedic : Astro" App will deliver our written response by mail or electronically, at your option. The response "Vedic : Astro" App provides will also explain the reasons "Vedic : Astro" App cannot comply with a request. For data portability requests, "Vedic : Astro" App may select a format to provide your personal information that is readily usable and should allow you to transmit the information from one entity to another entity without hindrance.
        </p> <br> <p>Unless it is repetitive, excessive, or manifestly unfounded, "Vedic : Astro" App does not charge a fee to process or respond to your verifiable consumer request. If "Vedic : Astro" App determines that the request warrants a fee, "Vedic : Astro" App will provide you with a cost estimate before completing your request and inform you with the reason of the decision.
        </p> <br>
</div>


<p><strong>11. SECURITY OF YOUR INFORMATION</strong><br />
    <div style="margin-left: 20px;">

         <p>We follow generally accepted industry standards and maintain reasonable safeguards designed to secure and prevent unauthorized access to the information in our possession. Personal information is stored in secure operating environments, and only those at "Vedic : Astro" App with a legitimate business need to do so may access your personal information. We also take reasonable steps to assure that third parties to whom we transfer information will provide protections appropriate to that type of information. If you have reason to believe that your interaction with us is no longer secure, please immediately contact us.
        </p> <br> 
</div>



<p><strong>12. REDRESS/ COMPLIANCE AND ACCOUNTABILITY</strong><br />
    <div style="margin-left: 20px;">

         <p>If you have any questions about our privacy practices or this Privacy Policy, please contact "Vedic : Astro" App by email at [ help.btcminning@gmail.com ]. We will address your concerns and attempt to resolve any privacy issues in a timely manner.
        </p> <br> 
</div>


<p><strong>13. COMPLAINT ESCALATION</strong><br />
    <div style="margin-left: 20px;">

         <p>If you are not satisfied with the way your query or complaint is handled by "Vedic : Astro" App, please let us know by emailing us at help.btcminning@gmail.com .
        </p> <br> 
</div>



<p><strong>14. CHANGES TO OUR PRIVACY POLICY AND PRACTICES</strong><br />
    <div style="margin-left: 20px;">

        <strong> a) Revision to the Privacy Policy</strong> <br> We may revise this Privacy Policy at our sole discretion, so review it periodically. If you continue to visit this Site and use the services made available to you after such changes have been made, you hereby provide your consent to the changes.

                        <br /> <br>
                        <strong>b) Posting of Revised Privacy Policy</strong> <br> We will post adjustments to the Privacy Policy on this application, and the revised version will be effective immediately when it is posted (or upon notice as applicable). If you are concerned about how your information is used, bookmark this page and read this Privacy Policy periodically.

                        <br /> <br> <strong>
                            c) New Uses of Personal Information</strong> <br> Additionally, before we use Personal Information for any new purpose not originally authorized by you, we will endeavour to provide information regarding the new purpose and give you the opportunity to opt out. When consent of the Individual for the processing of Personal Information is otherwise required by law or contract, "Vedic : Astro" App will endeavour to comply with the law or contract.

                        <br /> <br> 
</div>







<p><strong>
    CONTACT INFORMATION</strong><br />
    <div style="margin-left: 20px;">
        <strong>
           
Email:</strong> <br>  help.btcminning@gmail.com

        <br /> <br> 
</div>



                </div>
            </div>
        </div>
    </section>



    <script src="assets1/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets1/smoothscroll/smooth-scroll.js"></script>
</body>

</html>