<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.8.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets1/images/rayole-logo-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Terms Conditions</title>
  <link rel="stylesheet" href="assets1/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets1/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap">
  </noscript>
  <link rel="stylesheet" href="assets1/mobirise/css/mbr-additional.css" type="text/css">
  <style>
    p {
      line-height: 21px;
    }

    .cid-trYT4oNM4j {
      padding-top: 2rem !important;
      padding-bottom: 5rem;
      background-color: #ffffff;

    }
  </style>
</head>

<body>

  <section data-bs-version="5.1" class="header2 cid-trYSLjkVnx mbr-fullscreen mbr-parallax-background" id="header2-1p">
    <div class="mbr-overlay" style="opacity: 1; background-color: #282246;"></div>
    <!-- <div class="mbr-overlay"></div> -->
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6">
          <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1 text-center" style="color: #FFFFFF;"><strong>Terms
              & Conditions</strong></h1>
        </div>
      </div>
    </div>
  </section>

  <section data-bs-version="5.1" class="content5 cid-trYT4oNM4j" id="content5-1s">

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-10">

          <p><strong>Terms and Conditions</strong></p>

          <p> By downloading or using the app, you agree to abide by the following terms and conditions. Please ensure that you read them carefully before using the app. You are prohibited from copying, modifying, or translating the app, its components, or trademarks in any manner. Any attempt to extract the source code or create derivative versions is strictly prohibited. All intellectual property rights related to the app, including trademarks, copyright, and database rights, belong to <strong>Cashback Zone</strong>.
          </p><br />
          <p>
            <strong>Cashback Zone</strong> is dedicated to ensuring the app's utility and efficiency. Therefore, we reserve the right to make changes to the app or charge for its services at any time and for any reason. We will never charge you for the app or its services without transparently explaining the associated costs.<br />
          </p>
          <p>
            The <strong>"Astrozenith Zodiac"</strong> app stores and processes personal data provided by you to deliver our service. It is your responsibility to maintain the security of your phone and app access. We advise against jailbreaking or rooting your phone, as it may compromise your phone's security and render the app inoperable.
          </p>
          <div>
            <p>
              The app utilizes third-party services, each with its own terms and conditions. Links to the terms and conditions of these third-party service providers are provided below:
            </p>
            <div style="margin-left: 20px;">
            
              <li><a href="https://playtimeads.com/PrivacyPolicy.html">PlaytimeAds</a></li>
              <li><a href="https://adjoe.zone/legal/datenschutz.html">Playtime (adjoe)</a></li>
              <li><a href="https://policies.google.com/terms" target="_blank" rel="noopener noreferrer">Google
                      Play Services</a>
              </li><!---->
              <li><a href="https://firebase.google.com/terms/analytics" target="_blank"
                      rel="noopener noreferrer">Google Analytics for Firebase</a></li>
              <li><a href="https://firebase.google.com/terms/crashlytics" target="_blank"
                      rel="noopener noreferrer">Firebase Crashlytics</a></li>
              <!----><!----><!----><!----><!----><!----><!---->
              <li><a href="https://onesignal.com/tos" target="_blank" rel="noopener noreferrer">One Signal</a>
              </li><!----><!---->
              <li><a href="https://www.applovin.com/terms/" target="_blank"
                      rel="noopener noreferrer">AppLovin</a></li>
              <!----><!----><!----><!----><!----><!----><!----><!----><!----><!---->
              <li class="li4"><span class="s2"><a href="https://www.facebook.com/about/privacy"><span
                              class="s3">Facebook</span></a></span></li>
              <li class="li4"><span class="s2"><a
                          href="https://www.mintegral.com/en/privacy#privacy-policy-of-the-mintegral-services"><span
                              class="s3">Mintegral</span></a></span></li>
              <li class="li4"><span class="s2"><a href="https://vungle.com/privacy/"><span
                              class="s3">Vungle</span></a></span></li>
             
              <li class="li4"><span class="s2"><a href="https://www.everflow.io/legal/privacy-policy"><span
                              class="s3">Everflow</span></a></span></li>
              <!-- <li class="li4"><span class="s2"><a href="https://torox.io/privacy-policy/"
                          target="_blank">Offertoro</span></a></li> -->
              <!-- <li class="li4"><span class="s2"><a href="https://spsoftmobile.com/about/privacy_applock.html" target="_blank" rel="noopener noreferrer">App Luck</span></a></li>-->
              <li class="li4"><span class="s2"><a href="https://greedygame.com/privacy-policy" target="_blank"
                          rel="noopener noreferrer">PubScale</span></a></li>
            </div>
          </div>
          <br />
          <p>
            <strong>Cashback Zone</strong> cannot be held responsible for certain aspects of the app's functionality, such as the requirement for an active internet connection. If you do not have access to Wi-Fi or data allowance, <strong>Cashback Zone</strong> cannot guarantee the app's full functionality.
          </p>
          <p></p>
          <p>
            When using the app outside of a Wi-Fi area, your mobile network provider's terms of agreement will still apply. You may incur charges for data usage or other third-party fees, and you accept responsibility for such charges.
          </p>
          <p>
            <strong>Cashback Zone</strong> cannot always assume responsibility for your use of the app. It is your responsibility to ensure your device remains charged to access the service. <strong>Cashback Zone</strong> accepts no liability for any loss, direct or indirect, resulting from your reliance on the app's functionality.
          </p>
          <p>
            We may update the app at any time. You are required to accept updates to continue using the app. We may also decide to cease providing the app without notice. Upon termination, you must cease using the app and delete it from your device.
          </p>
          <!-- <p>
            At some point, we may wish to update the app. The app is
            currently available on Android – the requirements for the
            system(and for any additional systems we
            decide to extend the availability of the app to) may change,
            and you’ll need to download the updates if you want to keep
            using the app. <strong>Cashback Zone</strong> does not promise that it
            will always update the app so that it is relevant to you
            and/or works with the Android version that you have
            installed on your device. However, you promise to always
            accept updates to the application when offered to you, We may
            also wish to stop providing the app, and may terminate use of
            it at any time without giving notice of termination to you.
            Unless we tell you otherwise, upon any termination, (a) the
            rights and licenses granted to you in these terms will end;
            (b) you must stop using the app, and (if needed) delete it
            from your device.

          </p> -->
          <p><strong>Changes to These Terms and Conditions</strong></p>
          <p>
            We may update these terms and conditions periodically. Please review this page periodically for any changes. We will notify you of any changes by posting the new terms and conditions on this page.
          </p>
          <p>
            These terms and conditions are effective as of 2024-07-01.
          </p>
          <p><strong>Contact Us</strong></p>
          <p>
            If you have any questions or suggestions regarding our terms and conditions, please contact us at spt.cashbackzoneapp@gmail.com.
          </p>
        </div>
      </div>
    </div>
  </section>
  <script src="assets1/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets1/smoothscroll/smooth-scroll.js"></script>
</body>

</html>