body {
    font-family: Jost;
}

.display-1 {
    font-family: 'Jost', sans-serif;
    font-size: 4.6rem;
    line-height: 1.1;
}

.display-1>.mbr-iconfont {
    font-size: 5.75rem;
}

.display-2 {
    font-family: 'Jost', sans-serif;
    font-size: 3rem;
    line-height: 1.1;
}

.display-2>.mbr-iconfont {
    font-size: 3.75rem;
}

.display-4 {
    font-family: 'Jost', sans-serif;
    font-size: 1.1rem;
    line-height: 1.5;
}

.display-4>.mbr-iconfont {
    font-size: 1.375rem;
}

.display-5 {
    font-family: 'Jost', sans-serif;
    font-size: 2.2rem;
    line-height: 1.5;
}

.display-5>.mbr-iconfont {
    font-size: 2.75rem;
}

.display-7 {
    font-family: 'Jost', sans-serif;
    font-size: 1.2rem;
    line-height: 1.5;
}

.display-7>.mbr-iconfont {
    font-size: 1.5rem;
}

/* ---- Fluid typography for mobile devices ---- */

/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */

/* 100vw - current viewport width */

/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */

/* 0.65 - min scale variable, may vary */

@media (max-width: 992px) {
    .display-1 {
        font-size: 3.68rem;
    }
}

@media (max-width: 768px) {
    .display-1 {
        font-size: 3.22rem;
        font-size: calc( 2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20)));
        line-height: calc( 1.1 * (2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20))));
    }
    .display-2 {
        font-size: 2.4rem;
        font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
        line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
    }
    .display-4 {
        font-size: 0.88rem;
        font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
        line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
    }
    .display-5 {
        font-size: 1.76rem;
        font-size: calc( 1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20)));
        line-height: calc( 1.4 * (1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20))));
    }
    .display-7 {
        font-size: 0.96rem;
        font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
        line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
    }
}

/* Buttons */

.btn {
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
}

.btn-sm {
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
}

.btn-md {
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
}

.btn-lg {
    padding: 1rem 2.6rem;
    border-radius: 4px;
}

.bg-primary {
    background-color: #6592e6 !important;
}

.bg-success {
    background-color: #008037 !important;
}

.bg-info {
    background-color: #47b5ed !important;
}

.bg-warning {
    background-color: #ffe161 !important;
}

.bg-danger {
    background-color: #ff9966 !important;
}

.btn-primary,
.btn-primary:active {
    background-color: #6592e6 !important;
    border-color: #6592e6 !important;
    color: #ffffff !important;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
    color: #ffffff !important;
    background-color: #2260d2 !important;
    border-color: #2260d2 !important;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.btn-primary.disabled,
.btn-primary:disabled {
    color: #ffffff !important;
    background-color: #2260d2 !important;
    border-color: #2260d2 !important;
}

.btn-secondary,
.btn-secondary:active {
    background-color: #ff6666 !important;
    border-color: #ff6666 !important;
    color: #ffffff !important;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}

.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
    color: #ffffff !important;
    background-color: #ff0f0f !important;
    border-color: #ff0f0f !important;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.btn-secondary.disabled,
.btn-secondary:disabled {
    color: #ffffff !important;
    background-color: #ff0f0f !important;
    border-color: #ff0f0f !important;
}

.btn-info,
.btn-info:active {
    background-color: #47b5ed !important;
    border-color: #47b5ed !important;
    color: #ffffff !important;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}

.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
    color: #ffffff !important;
    background-color: #148cca !important;
    border-color: #148cca !important;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.btn-info.disabled,
.btn-info:disabled {
    color: #ffffff !important;
    background-color: #148cca !important;
    border-color: #148cca !important;
}

.btn-success,
.btn-success:active {
    background-color: #008037 !important;
    border-color: #008037 !important;
    color: #ffffff !important;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}

.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
    color: #ffffff !important;
    background-color: #002912 !important;
    border-color: #002912 !important;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.btn-success.disabled,
.btn-success:disabled {
    color: #ffffff !important;
    background-color: #002912 !important;
    border-color: #002912 !important;
}

.btn-warning,
.btn-warning:active {
    background-color: #ffe161 !important;
    border-color: #ffe161 !important;
    color: #614f00 !important;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}

.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
    color: #0a0800 !important;
    background-color: #ffd10a !important;
    border-color: #ffd10a !important;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.btn-warning.disabled,
.btn-warning:disabled {
    color: #614f00 !important;
    background-color: #ffd10a !important;
    border-color: #ffd10a !important;
}

.btn-danger,
.btn-danger:active {
    background-color: #ff9966 !important;
    border-color: #ff9966 !important;
    color: #ffffff !important;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}

.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
    color: #ffffff !important;
    background-color: #ff5f0f !important;
    border-color: #ff5f0f !important;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.btn-danger.disabled,
.btn-danger:disabled {
    color: #ffffff !important;
    background-color: #ff5f0f !important;
    border-color: #ff5f0f !important;
}

.btn-white,
.btn-white:active {
    background-color: #fafafa !important;
    border-color: #fafafa !important;
    color: #7a7a7a !important;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}

.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
    color: #4f4f4f !important;
    background-color: #cfcfcf !important;
    border-color: #cfcfcf !important;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.btn-white.disabled,
.btn-white:disabled {
    color: #7a7a7a !important;
    background-color: #cfcfcf !important;
    border-color: #cfcfcf !important;
}

.btn-black,
.btn-black:active {
    background-color: #232323 !important;
    border-color: #232323 !important;
    color: #ffffff !important;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}

.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
    color: #ffffff !important;
    background-color: #000000 !important;
    border-color: #000000 !important;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.btn-black.disabled,
.btn-black:disabled {
    color: #ffffff !important;
    background-color: #000000 !important;
    border-color: #000000 !important;
}

.btn-primary-outline,
.btn-primary-outline:active {
    background-color: transparent !important;
    border-color: transparent;
    color: #6592e6;
}

.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
    color: #2260d2 !important;
    background-color: transparent !important;
    border-color: transparent !important;
    box-shadow: none !important;
}

.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
    color: #ffffff !important;
    background-color: #6592e6 !important;
    border-color: #6592e6 !important;
}

.btn-secondary-outline,
.btn-secondary-outline:active {
    background-color: transparent !important;
    border-color: transparent;
    color: #ff6666;
}

.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
    color: #ff0f0f !important;
    background-color: transparent !important;
    border-color: transparent !important;
    box-shadow: none !important;
}

.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
    color: #ffffff !important;
    background-color: #ff6666 !important;
    border-color: #ff6666 !important;
}

.btn-info-outline,
.btn-info-outline:active {
    background-color: transparent !important;
    border-color: transparent;
    color: #47b5ed;
}

.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
    color: #148cca !important;
    background-color: transparent !important;
    border-color: transparent !important;
    box-shadow: none !important;
}

.btn-info-outline.disabled,
.btn-info-outline:disabled {
    color: #ffffff !important;
    background-color: #47b5ed !important;
    border-color: #47b5ed !important;
}

.btn-success-outline,
.btn-success-outline:active {
    background-color: transparent !important;
    border-color: transparent;
    color: #008037;
}

.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
    color: #002912 !important;
    background-color: transparent !important;
    border-color: transparent !important;
    box-shadow: none !important;
}

.btn-success-outline.disabled,
.btn-success-outline:disabled {
    color: #ffffff !important;
    background-color: #008037 !important;
    border-color: #008037 !important;
}

.btn-warning-outline,
.btn-warning-outline:active {
    background-color: transparent !important;
    border-color: transparent;
    color: #ffe161;
}

.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
    color: #ffd10a !important;
    background-color: transparent !important;
    border-color: transparent !important;
    box-shadow: none !important;
}

.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
    color: #614f00 !important;
    background-color: #ffe161 !important;
    border-color: #ffe161 !important;
}

.btn-danger-outline,
.btn-danger-outline:active {
    background-color: transparent !important;
    border-color: transparent;
    color: #ff9966;
}

.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
    color: #ff5f0f !important;
    background-color: transparent !important;
    border-color: transparent !important;
    box-shadow: none !important;
}

.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
    color: #ffffff !important;
    background-color: #ff9966 !important;
    border-color: #ff9966 !important;
}

.btn-black-outline,
.btn-black-outline:active {
    background-color: transparent !important;
    border-color: transparent;
    color: #232323;
}

.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
    color: #000000 !important;
    background-color: transparent !important;
    border-color: transparent !important;
    box-shadow: none !important;
}

.btn-black-outline.disabled,
.btn-black-outline:disabled {
    color: #ffffff !important;
    background-color: #232323 !important;
    border-color: #232323 !important;
}

.btn-white-outline,
.btn-white-outline:active {
    background-color: transparent !important;
    border-color: transparent;
    color: #fafafa;
}

.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
    color: #cfcfcf !important;
    background-color: transparent !important;
    border-color: transparent !important;
    box-shadow: none !important;
}

.btn-white-outline.disabled,
.btn-white-outline:disabled {
    color: #7a7a7a !important;
    background-color: #fafafa !important;
    border-color: #fafafa !important;
}

.text-primary {
    color: #6592e6 !important;
}

.text-secondary {
    color: #ff6666 !important;
}

.text-success {
    color: #008037 !important;
}

.text-info {
    color: #47b5ed !important;
}

.text-warning {
    color: #ffe161 !important;
}

.text-danger {
    color: #ff9966 !important;
}

.text-white {
    color: #fafafa !important;
}

.text-black {
    color: #232323 !important;
}

a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
    color: #205ac5 !important;
}

a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
    color: #ff0000 !important;
}

a.text-success:hover,
a.text-success:focus,
a.text-success.active {
    color: #001a0b !important;
}

a.text-info:hover,
a.text-info:focus,
a.text-info.active {
    color: #1283bc !important;
}

a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
    color: #facb00 !important;
}

a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
    color: #ff5500 !important;
}

a.text-white:hover,
a.text-white:focus,
a.text-white.active {
    color: #c7c7c7 !important;
}

a.text-black:hover,
a.text-black:focus,
a.text-black.active {
    color: #000000 !important;
}

a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
    position: relative;
    background-image: transparent;
    background-size: 10000px 2px;
    background-repeat: no-repeat;
    background-position: 0px 1.2em;
    background-position: -10000px 1.2em;
}

a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
    transition: background-position 2s ease-in-out;
    background-image: linear-gradient(currentColor 50%, currentColor 50%);
    background-position: 0px 1.2em;
}

.nav-tabs .nav-link.active {
    color: #6592e6;
}

.nav-tabs .nav-link:not(.active) {
    color: #232323;
}

.alert-success {
    background-color: #70c770;
}

.alert-info {
    background-color: #47b5ed;
}

.alert-warning {
    background-color: #ffe161;
}

.alert-danger {
    background-color: #ff9966;
}

.mbr-gallery-filter li.active .btn {
    background-color: #6592e6;
    border-color: #6592e6;
    color: #ffffff;
}

.mbr-gallery-filter li.active .btn:focus {
    box-shadow: none;
}

a,
a:hover {
    color: #6592e6;
}

.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
    color: #ffffff;
}

.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
    color: #00ff6e;
}

.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
    color: #ffffff;
}

.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
    color: #ffffff;
}

.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
    color: #ffffff;
}

/* Scroll to top button*/

.scrollToTop_wraper {
    display: none;
}

.form-control {
    font-family: 'Jost', sans-serif;
    font-size: 1.1rem;
    line-height: 1.5;
    font-weight: 400;
}

.form-control>.mbr-iconfont {
    font-size: 1.375rem;
}

.form-control:hover,
.form-control:focus {
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
    border-color: #6592e6 !important;
}

.form-control:-webkit-input-placeholder {
    font-family: 'Jost', sans-serif;
    font-size: 1.1rem;
    line-height: 1.5;
    font-weight: 400;
}

.form-control:-webkit-input-placeholder>.mbr-iconfont {
    font-size: 1.375rem;
}

blockquote {
    border-color: #6592e6;
}

/* Forms */

.jq-selectbox li:hover,
.jq-selectbox li.selected {
    background-color: #6592e6;
    color: #ffffff;
}

.jq-number__spin {
    transition: 0.25s ease;
}

.jq-number__spin:hover {
    border-color: #6592e6;
}

.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
    transition: 0.4s;
    border-top-color: #353535;
    border-bottom-color: #353535;
}

.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
    border-top-color: #6592e6;
    border-bottom-color: #6592e6;
}

.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box>div>div.xdsoft_current {
    color: #ffffff !important;
    background-color: #6592e6 !important;
    box-shadow: none !important;
}

.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box>div>div:hover {
    color: #000000 !important;
    background: #ff6666 !important;
    box-shadow: none !important;
}

.lazy-bg {
    background-image: none !important;
}

.lazy-placeholder:not(section),
.lazy-none {
    display: block;
    position: relative;
    padding-bottom: 56.25%;
    width: 100%;
    height: auto;
}

iframe.lazy-placeholder,
.lazy-placeholder:after {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: transparent no-repeat center;
    background-size: contain;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%236592e6' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}

section.lazy-placeholder:after {
    opacity: 0.5;
}

body {
    overflow-x: hidden;
}

a {
    transition: color 0.6s;
}

.cid-s48MCQYojq {
    background-image: url("../../../assets1/images/background3.jpg");
}

.cid-s48MCQYojq .mbr-section-title {
    text-align: center;
}

.cid-s48MCQYojq .mbr-text,
.cid-s48MCQYojq .mbr-section-btn {
    color: #232323;
    text-align: center;
}

@media (max-width: 991px) {
    .cid-s48MCQYojq .mbr-section-title,
    .cid-s48MCQYojq .mbr-section-btn,
    .cid-s48MCQYojq .mbr-text {
        text-align: center;
    }
}

.cid-tk7o8hMrsr {
    padding-top: 6rem;
    padding-bottom: 0rem;
    background-image: url("../../../assets1/images/background5.jpg");
}

.cid-tk7o8hMrsr .mbr-overlay {
    background: #fafafa;
    opacity: 0.8;
}

.cid-tk7o8hMrsr img,
.cid-tk7o8hMrsr .item-img {
    width: 100%;
    height: 100%;
    height: 300px;
    object-fit: cover;
}

.cid-tk7o8hMrsr .item:focus,
.cid-tk7o8hMrsr span:focus {
    outline: none;
}

.cid-tk7o8hMrsr .item {
    cursor: pointer;
    margin-bottom: 2rem;
}

.cid-tk7o8hMrsr .item-wrapper {
    position: relative;
    border-radius: 4px;
    background: #fafafa;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
}

@media (min-width: 992px) {
    .cid-tk7o8hMrsr .item-wrapper .item-content {
        padding: 2rem 2rem 0;
    }
    .cid-tk7o8hMrsr .item-wrapper .item-footer {
        padding: 0 2rem 2rem;
    }
}

@media (max-width: 991px) {
    .cid-tk7o8hMrsr .item-wrapper .item-content {
        padding: 1rem 1rem 0;
    }
    .cid-tk7o8hMrsr .item-wrapper .item-footer {
        padding: 0 1rem 1rem;
    }
}

.cid-tk7o8hMrsr .mbr-section-btn {
    margin-top: auto !important;
}

.cid-tk7o8hMrsr .mbr-section-title {
    color: #232323;
}

.cid-tk7o8hMrsr .mbr-text,
.cid-tk7o8hMrsr .mbr-section-btn {
    text-align: left;
}

.cid-tk7o8hMrsr .item-title {
    text-align: left;
}

.cid-tk7o8hMrsr .item-subtitle {
    text-align: left;
}

.cid-tk7vA3z1hX {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
}

.cid-tk7uLTwwtg {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-image: url("../../../assets1/images/background1.jpg");
}

.cid-tk7uLTwwtg .mbr-fallback-image.disabled {
    display: none;
}

.cid-tk7uLTwwtg .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

.cid-tk7uLTwwtg .mbr-iconfont {
    display: block;
    font-size: 5rem;
    color: #6592e6;
    margin-bottom: 2rem;
}

.cid-tk7uLTwwtg .card-wrapper {
    padding: 3rem;
    background: #fafafa;
    border-radius: 4px;
}

@media (max-width: 992px) {
    .cid-tk7uLTwwtg .card-wrapper {
        margin-bottom: 2rem;
    }
}

@media (max-width: 767px) {
    .cid-tk7uLTwwtg .card-wrapper {
        padding: 3rem 1rem;
    }
}

.cid-trYLdFUEu6 {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #232323;
}

.cid-trYLdFUEu6 .row-links {
    width: 100%;
    justify-content: center;
}

.cid-trYLdFUEu6 .social-row {
    width: 100%;
    justify-content: center;
}

.cid-trYLdFUEu6 .media-container-row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cid-trYLdFUEu6 .media-container-row .foot-menu {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 0;
}

.cid-trYLdFUEu6 .media-container-row .foot-menu li {
    padding: 0 1rem 1rem 1rem;
}

.cid-trYLdFUEu6 .media-container-row .foot-menu li p {
    margin: 0;
}

.cid-trYLdFUEu6 .media-container-row .social-list {
    width: auto;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.cid-trYLdFUEu6 .media-container-row .social-list .mbr-iconfont-social {
    font-size: 1.5rem;
    color: #ffffff;
}

.cid-trYLdFUEu6 .media-container-row .social-list .soc-item {
    margin: 0 .5rem;
}

.cid-trYLdFUEu6 .media-container-row .social-list a {
    margin: 0;
    opacity: .5;
    transition: .2s linear;
}

.cid-trYLdFUEu6 .media-container-row .social-list a:hover {
    opacity: 1;
}

@media (max-width: 767px) {
    .cid-trYLdFUEu6 .media-container-row .social-list {
        -webkit-justify-content: center;
        justify-content: center;
    }
}

.cid-trYLdFUEu6 .media-container-row .row-copirayt {
    word-break: break-word;
    width: 100%;
}

.cid-trYLdFUEu6 .media-container-row .row-copirayt p {
    width: 100%;
}

.cid-trYLdFUEu6 .media-container-row .mbr-text {
    color: #bbbbbb;
}

.cid-trYEm5Rt2f {
    /* background-image: url("../../../assets1/images/background7.jpg");
     */
     background: #000000;
}

.cid-trYEm5Rt2f .mbr-fallback-image.disabled {
    display: none;
}

.cid-trYEm5Rt2f .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

.cid-trYEDpeXWi {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
}

.cid-trYLdFUEu6 {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #232323;
}

.cid-trYLdFUEu6 .row-links {
    width: 100%;
    justify-content: center;
}

.cid-trYLdFUEu6 .social-row {
    width: 100%;
    justify-content: center;
}

.cid-trYLdFUEu6 .media-container-row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cid-trYLdFUEu6 .media-container-row .foot-menu {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 0;
}

.cid-trYLdFUEu6 .media-container-row .foot-menu li {
    padding: 0 1rem 1rem 1rem;
}

.cid-trYLdFUEu6 .media-container-row .foot-menu li p {
    margin: 0;
}

.cid-trYLdFUEu6 .media-container-row .social-list {
    width: auto;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.cid-trYLdFUEu6 .media-container-row .social-list .mbr-iconfont-social {
    font-size: 1.5rem;
    color: #ffffff;
}

.cid-trYLdFUEu6 .media-container-row .social-list .soc-item {
    margin: 0 .5rem;
}

.cid-trYLdFUEu6 .media-container-row .social-list a {
    margin: 0;
    opacity: .5;
    transition: .2s linear;
}

.cid-trYLdFUEu6 .media-container-row .social-list a:hover {
    opacity: 1;
}

@media (max-width: 767px) {
    .cid-trYLdFUEu6 .media-container-row .social-list {
        -webkit-justify-content: center;
        justify-content: center;
    }
}

.cid-trYLdFUEu6 .media-container-row .row-copirayt {
    word-break: break-word;
    width: 100%;
}

.cid-trYLdFUEu6 .media-container-row .row-copirayt p {
    width: 100%;
}

.cid-trYLdFUEu6 .media-container-row .mbr-text {
    color: #bbbbbb;
}

.cid-trYJLxdibH {
   /* background-image: url("../../../assets1/images/background7.jpg");
     */
     background: #000000;
}

.cid-trYJLxdibH .mbr-fallback-image.disabled {
    display: none;
}

.cid-trYJLxdibH .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

.cid-trYKm2Dy7e {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
}

.cid-trYKm2Dy7e .mbr-fallback-image.disabled {
    display: none;
}

.cid-trYKm2Dy7e .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

.cid-trYKm2Dy7e .image-wrapper {
    display: flex;
    align-items: center;
}

.cid-trYKm2Dy7e .card-wrapper {
    margin-bottom: 2rem;
    display: flex;
    border-radius: 4px;
    background: #fafafa;
}

@media (max-width: 991px) {
    .cid-trYKm2Dy7e .card-wrapper {
        padding: 1rem 2rem;
    }
}

@media (min-width: 992px) {
    .cid-trYKm2Dy7e .card-wrapper {
        padding: 2rem 4rem;
    }
}

.cid-trYKm2Dy7e .mbr-iconfont {
    font-size: 2rem;
    padding-right: 1.5rem;
    color: #6592e6;
}

.cid-trYLdFUEu6 {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #232323;
}

.cid-trYLdFUEu6 .row-links {
    width: 100%;
    justify-content: center;
}

.cid-trYLdFUEu6 .social-row {
    width: 100%;
    justify-content: center;
}

.cid-trYLdFUEu6 .media-container-row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cid-trYLdFUEu6 .media-container-row .foot-menu {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 0;
}

.cid-trYLdFUEu6 .media-container-row .foot-menu li {
    padding: 0 1rem 1rem 1rem;
}

.cid-trYLdFUEu6 .media-container-row .foot-menu li p {
    margin: 0;
}

.cid-trYLdFUEu6 .media-container-row .social-list {
    width: auto;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.cid-trYLdFUEu6 .media-container-row .social-list .mbr-iconfont-social {
    font-size: 1.5rem;
    color: #ffffff;
}

.cid-trYLdFUEu6 .media-container-row .social-list .soc-item {
    margin: 0 .5rem;
}

.cid-trYLdFUEu6 .media-container-row .social-list a {
    margin: 0;
    opacity: .5;
    transition: .2s linear;
}

.cid-trYLdFUEu6 .media-container-row .social-list a:hover {
    opacity: 1;
}

@media (max-width: 767px) {
    .cid-trYLdFUEu6 .media-container-row .social-list {
        -webkit-justify-content: center;
        justify-content: center;
    }
}

.cid-trYLdFUEu6 .media-container-row .row-copirayt {
    word-break: break-word;
    width: 100%;
}

.cid-trYLdFUEu6 .media-container-row .row-copirayt p {
    width: 100%;
}

.cid-trYLdFUEu6 .media-container-row .mbr-text {
    color: #bbbbbb;
}

.cid-trYOet46Tw {
   /* background-image: url("../../../assets1/images/background7.jpg");
     */
     background: #000000;
}

.cid-trYOet46Tw .mbr-fallback-image.disabled {
    display: none;
}

.cid-trYOet46Tw .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

.cid-trYOeuoqPt {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
}

.cid-trYOevndYY {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #232323;
}

.cid-trYOevndYY .row-links {
    width: 100%;
    justify-content: center;
}

.cid-trYOevndYY .social-row {
    width: 100%;
    justify-content: center;
}

.cid-trYOevndYY .media-container-row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cid-trYOevndYY .media-container-row .foot-menu {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 0;
}

.cid-trYOevndYY .media-container-row .foot-menu li {
    padding: 0 1rem 1rem 1rem;
}

.cid-trYOevndYY .media-container-row .foot-menu li p {
    margin: 0;
}

.cid-trYOevndYY .media-container-row .social-list {
    width: auto;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.cid-trYOevndYY .media-container-row .social-list .mbr-iconfont-social {
    font-size: 1.5rem;
    color: #ffffff;
}

.cid-trYOevndYY .media-container-row .social-list .soc-item {
    margin: 0 .5rem;
}

.cid-trYOevndYY .media-container-row .social-list a {
    margin: 0;
    opacity: .5;
    transition: .2s linear;
}

.cid-trYOevndYY .media-container-row .social-list a:hover {
    opacity: 1;
}

@media (max-width: 767px) {
    .cid-trYOevndYY .media-container-row .social-list {
        -webkit-justify-content: center;
        justify-content: center;
    }
}

.cid-trYOevndYY .media-container-row .row-copirayt {
    word-break: break-word;
    width: 100%;
}

.cid-trYOevndYY .media-container-row .row-copirayt p {
    width: 100%;
}

.cid-trYOevndYY .media-container-row .mbr-text {
    color: #bbbbbb;
}

.cid-trYSLjkVnx {
   /* background-image: url("../../../assets1/images/background7.jpg");
     */
     background: #000000;
}

.cid-trYSLjkVnx .mbr-fallback-image.disabled {
    display: none;
}

.cid-trYSLjkVnx .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

.cid-trYT4oNM4j {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
}

.cid-trYSLljSJk {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #232323;
}

.cid-trYSLljSJk .row-links {
    width: 100%;
    justify-content: center;
}

.cid-trYSLljSJk .social-row {
    width: 100%;
    justify-content: center;
}

.cid-trYSLljSJk .media-container-row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cid-trYSLljSJk .media-container-row .foot-menu {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 0;
}

.cid-trYSLljSJk .media-container-row .foot-menu li {
    padding: 0 1rem 1rem 1rem;
}

.cid-trYSLljSJk .media-container-row .foot-menu li p {
    margin: 0;
}

.cid-trYSLljSJk .media-container-row .social-list {
    width: auto;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.cid-trYSLljSJk .media-container-row .social-list .mbr-iconfont-social {
    font-size: 1.5rem;
    color: #ffffff;
}

.cid-trYSLljSJk .media-container-row .social-list .soc-item {
    margin: 0 .5rem;
}

.cid-trYSLljSJk .media-container-row .social-list a {
    margin: 0;
    opacity: .5;
    transition: .2s linear;
}

.cid-trYSLljSJk .media-container-row .social-list a:hover {
    opacity: 1;
}

@media (max-width: 767px) {
    .cid-trYSLljSJk .media-container-row .social-list {
        -webkit-justify-content: center;
        justify-content: center;
    }
}

.cid-trYSLljSJk .media-container-row .row-copirayt {
    word-break: break-word;
    width: 100%;
}

.cid-trYSLljSJk .media-container-row .row-copirayt p {
    width: 100%;
}

.cid-trYSLljSJk .media-container-row .mbr-text {
    color: #bbbbbb;
}